<!DOCTYPE html>
<html>
<head>
	<title>My Wiki Site</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script src="../yazılım/script.js"></script>
</head>

<body>
	<div class="container">
		<div class="sidebar">
			<div class="logo">
				<img src="../galeri/egestinlogo.png" alt="My Wiki Site Logo">
			</div>
			<div class="sidebar-content">
				<ul>
					<li><a href="../index.html">Ana Sayfa</a></li>
					<li><a href="makaleler.html">Makaleler</a></li>
					<li><a href="projeler.html">Projeler</a></li>
					<li><a href="hakkinda.html">Hakkında</a></li>
					<li><a href="yardim.html">Yardım</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<h1>Ses Bahsi</h1>
		<p>Ses, canlıların işitme organları tarafından algılanabilen periyodik basınç değişimleridir. Fiziksel boyutta ses, katı, sıvı veya gaz ortamlarda oluşan basit bir mekanik düzensizliktir. Bir maddedeki moleküllerin titreşmesi sonucunda oluşur.</p><br><br>
		<p>Ses, canlı ve cansız olmak üzere ikiye ayrılır:</p>
		<div class = "baslik"><h3>Canlı Sesler</h3></div>
		<p>Canlı sesler, sesin canlılar tarafında hasıl edilme olayıdır. Her canlının kendine has sesleri ve bu sesleri hasıl etme yöntemi vardır. Biz bu denemede sadece insanın sesini açıklayacağız. İnsanın sesinin hasıl olması şöyledir:.</p><br><br>
		<p>Boğazdaki ses iplikçikleri, konuşurken, gerilerek sertleşir. Ciğerden gelen hava, bunları titreştirerek ses hasıl olur. Titreşen tellerin hava moleküllerine çarpması, bu molekülleri titreştirir. Bu titreşimler de, yanlarındaki hava moleküllerini titreştirerek kulağımıza kadar ulaştırır. Böylece sesi duyarız. Bu sese hakiki ses veya tabii ses denir. </p><br> 
		<div class = "baslik"><h3>Yansıma olayı</h3></div>
		<p>Havada, suda yayılmakta olan ses dalgaları, duvar, kayalık gibi sert düz yüzeylere çarpınca, doğrultularını değiştirerek, yön değiştirirler. Yön değiştiren dalgalar, eşit özellikte, ikinci bir ses meydana getirirler. Bu ikinci sese aksi seda yani yankı denir. Yankı, gerekli ortamlar sağlandığında duyulabilecek seviyeye ulaşabilir.</p> <br><br>
		<p>Ciğerlerden olan hasıl olup başka yerlerden yansıyıp geri gelen ses hakikiliğini kaybedip suni olur. İşte bunun içindir ki seda denilen bu ikinci ses, o kişinin ağzından çıkan hakiki ses değildir. İbadetlerin sahih olması için, suni ses değil, tabii insan sesi olması gerekir.</p><br><br>
		<p>Akustik konusundaki çalışmalara daha önceki devirlerde İslam mimarisinde olduğu gibi, Selçuklu ve Osmanlı mimarisinde de çok rastlanır. Binlerce insanın ibadet ettiği camilerde yankı özellikleri en ince noktalarına kadar hesaplanmıştır. İmamın sesinin dört bir köşeden duyulabilmesi ve aksi seda ile ikinci bir sesin meydana gelmemesi için bütün tedbirler alınmıştır.</p>
		<div class = "baslik"><h3>Suni sesler</h3></div>
		<p>Suni sesler, sesin maddeler tarafından hasıl edilmesidir. Örneğin davula vurulması ile hasıl ses, mıknatısların titreşimi ile hasıl olan ses (hoparlör) suni seslere örnektir. Canlı seslerde yaptığımız gibi bu kısmda da belirli vasıtaları açıklayacağız.</p>
		<div class = "baslik"><h3>Mikrofon ve Hoparlör</h3></div>
		<p>Mikrofonlar, ses dalgalarına tepki gösteren çeşitli şekillerde yapılmış diyafram ya da benzeri bir elemana sahiptir. Mikrofona gelen ses dalgaları diyaframa çarpar ve ses basıncındaki değişikliklere göre diyafram içe veya dışa doğru hareket ederek mekanik titreşim yapar. Bu titreşimler sonucunda mikrofonun çıkış uçlarında bir gerilim meydana gelir. </p><br><br>
		<p>Hoparlörler ise sabit bir mıknatıs, bir bobin ve ince bir levha ya da koniden oluşur. Bu ince levha ya da koninin bobine bağlı olarak ileri-geri hareket etmesi, ses dalgalarının ortaya çıkmasına neden olur.</p><br><br>
		<p>İleri-geri hareketi sağlayan şeyse elektromanyetik etkileşimlerdir. Mikrofondan gelen gerilim hoparlörün bobininden geçerek elektrik akımı bir manyetik alan oluşturur ve bu manyetik alanın mıknatısın sabit manyetik alanıyla etkileşime girmesiyle levha ya da koni hareket etmeye başlar. Bu hareketler havadaki moleküllerin titreşmesine ve böylece ses dalgalarının ortaya çıkmasına yol açar.</p><br><br>
		<p>Ortaya çıkan ses suni olduğundan dolayı hoparlörün sesi ile ibabadlar sahih olmaz.</p><br><br>
		<p>Bir suni müzik örneği:</p>
		


			<button id="sesli-buton" style = "top: 765px; left: 430px;">
				<img id="buton-resim" src="../galeri/oynat.png" alt="Buton">
			<audio id="ses" src="../galeri/Turks_jingle_AoE2_DE.ogg"></audio>
	  		</button>
			   
	</div>
</body>
</html>
